REACT_APP_RAPID_API_KEY=2c31f315ffmsh16f254ae8014fdep1f17f1jsne229d4d2b9da
REACT_APP_YOUTUBE_API_KEY=AIzaSyAEsJfMW_t1X1LOdHn8MUzdIikEiC5zutw
REACT_APP_GEMINI_API_KEY=AIzaSyC3I3CPL5Jp1Q1n8qH3P4FedFDUQrNRZh0
